<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Qual é o melhor jogador de xadrez do mundo?</p> 
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Magnus Carlsen</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Quem foi o primeiro brasileiro a vencer o Magnus Carlsen?</p> 
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Glaucio Cella, em uma simultânea em 2014.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Quem foi o jogador que foi campeão mundial por mais tempo?</p> 
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Emanuel Lasker, 27 anos, de 1894-1921.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Qual foi o maior rating fide da história do xadrez?</p> 
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>2882, que Magnus Carlsen atingiu em 2014.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Quem é o atual campeão mundial?</p> 
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Dommaraju Gukesh</p>
                </div>
            </div>
        </article>


        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Qual foi o jogador mais jovem a se tornar Grande Mestre?</p> 
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Abhimanyu Mishra, em 2021, com 12 anos.</p>
                </div>
            </div>
        </article>


        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Qual foi o primeiro jogador a se tornar Grande Mestre?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Jose Raúl Capablanca</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Xadrez</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>Quem é o jogador com mais campeonatos mundiais do mundo?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Garry Kasparov, com 9 títulos.</p>
                </div>
            </div>
        </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pelo Alura</p>
    </footer>
</body>
</html>